events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /healthz {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location /3000 {
      rewrite ^/3000(.*) $1 break;
      proxy_pass http://localhost:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /5173 {
      rewrite ^/5173(.*) $1 break;
      proxy_pass http://localhost:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
    }
  }
}
