user ${USER};
worker_processes auto;
pid /run/nginx.pid;
error_log ${NGINX_DIR}/error.log;
include ${NGINX_DIR}/modules/*.conf;
events {
        worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
 	include ${NGINX_DIR}/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	access_log ${NGINX_DIR}/access.log;
	gzip on;

	server {
		server_name _;
		listen 80 default_server;
		listen [::]:80 default_server;

		root ${NGINX_DIR}/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
