worker_processes auto;
pid /run/nginx.pid;
error_log /home/coder/workspace/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
 	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	access_log /home/coder/workspace/nginx/access.log;
	gzip on;

	server {
		server_name _;
		listen 80 default_server;
		listen [::]:80 default_server;

		root /home/coder/workspace/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}
