<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EnglishAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 1.2em;
        }
        .logo {
            width: 350px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <img src="https://public.englishai.io/brand/logo/lite/EnglishAI_Logo-LM_LS@2x-v2.0-min.png" alt="EnglishAI Logo" class="logo">
    <div class="container">
        <h1>Welcome to EnglishAI</h1>
        <hr/>
        <p>Your partner in advanced</p>
        <p>AI-driven English language learning solutions.</p>
        <br/>
        <strong>Nginx Server</strong>
    </div>
</body>
</html>
